# test-rabbitmq

./: README.md  pom.xml
test-rabbitmq-customer/: .gitignore  pom.xml
test-rabbitmq-customer/src/main/java/top/dongxibao/customer/: TestRabbitmqCustomerApplication.java
test-rabbitmq-customer/src/main/java/top/dongxibao/customer/config/: RabbitMQConfig.java
test-rabbitmq-customer/src/main/java/top/dongxibao/customer/controller/: DirectQueueRabbitListener.java  FanoutQueueRabbitListener.java  HelloWorldRabbitListener.java  OrderDlxRabbitListener.java  TopicsQueueRabbitListener.java  WorkQueueRabbitListener.java  WorkQueueRabbitListener2.java
test-rabbitmq-customer/src/main/resources/: application.yml
test-rabbitmq-customer/src/test/java/top/dongxibao/customer/: TestRabbitmqCustomerApplicationTests.java
test-rabbitmq-product/: .gitignore  pom.xml
test-rabbitmq-product/src/main/java/top/dongxibao/product/: TestRabbitmqProductApplication.java
test-rabbitmq-product/src/main/java/top/dongxibao/product/config/: MyRabbitMQConfig.java  RabbitMQConfig.java
test-rabbitmq-product/src/main/java/top/dongxibao/product/enums/: QueueEnum.java
test-rabbitmq-product/src/main/resources/: application.yml
test-rabbitmq-product/src/test/java/top/dongxibao/product/: OrderDlxExchangeTest.java  TestRabbitmqProductApplicationTests.java
